[main]
font=Cascadia Code:size=12

[colors]
foreground=dcb6d5
background=121212

## Normal/regular colors (color palette 0-7)
regular0=1e1e1e  # black
regular1=9a4e66  # dark red (pinkish)
regular2=7f6c7f  # muted purple
regular3=b07a9a  # dusty rose
regular4=6e4e70  # violet
regular5=9c678f  # mauve
regular6=a87d9a  # soft magenta
regular7=dcb6d5  # light pink-gray

## Bright colors (color palette 8-15)
bright0=5c3a50   # bright black (dark mauve)
bright1=bc5f7a   # bright red (rose)
bright2=c89bb7   # bright green (faded rose)
bright3=da8faf   # bright yellow (pink-tan)
bright4=a478aa   # bright blue (lilac)
bright5=cc80a5   # bright magenta
bright6=d8a0c2   # bright cyan (rosy)
bright7=ffffff   # bright white
